<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Make Drake Smile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-4 mt-5 mx-auto">
                <div class="card">
                    <img src="./images/sad-drake.jpg" id="drake-img" class="card-img-top" alt="Sad Drake">
                    <div class="card-body">
                        <h5 class="card-title drake-status">Drake is Sad!</h5>
                        <p class="card-text drake-status">Drake is trying to learn JavaScript. He is hating it!</p>
                    </div>
                    <div class="card-footer text-end">
                        <button id="btn-smile" class="btn btn-primary btn-sm">Make Him Smile :)</>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // Make Drake Smile!
        //
        // use javascript to change Drake's image and related text from sad to happy. (both images
        // are included in the 'images' folder with this task)
        //------------------------------------------------------
        // Behavior:
        // *** Part 1:
        // Click on 'Make Him Happy :)' button:
        // changes the image to happy drake image (found in the images folder)
        // change the h5, p, and button text to:
        // the h5 => Drake is Happy!
        // the p => Drake is trying to learn JavaScript. He is loving it!
        // the button text => Make Him Sad :(
        //
        // *** Part 2:
        // Click on 'Make Him Sad :(' button:
        // changes the image to sad drake image (found in the images folder)
        // the h5 => Drake is Sad!
        // the p => Drake is trying to learn JavaScript. He is hating it!
        // the button text => Make Him Happy :)
        //
        // So basically, the button works as a toggle!
        //----------------------------------------------------------------------
        //  DO NOT ADD ANY HTML ATTRIBUTES,TAGS, OR MODIFY EXISTING ONES!!
        // Select elements based on 'id' if exists. If not select via 'classname' or 'tag name'
        //
        //----------------------------------------------------------------------
        //---- your code

        


        //---- end of your code
    </script>
</body>

</html>