<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - The array Helper Class</title>
    <script src="./array_helper.js"></script>
</head>
<body>
    <script>
        // write your testing code here
        const myArray = [1,5,8,3,10,15,53];
        //const length = 10; use this to test the randomly generated array.

        const arrayHelper = new ArrayHelper(myArray);

        console.log(arrayHelper.getArray())
        console.log(arrayHelper.getEvenNumbers())
        console.log(arrayHelper.getOddNumbers())
        console.log(arrayHelper.getAvg())
        console.log(arrayHelper.getMinValue())
        console.log(arrayHelper.getMaxValue())

    </script>
</body>
</html>