<!DOCTYPE html>
<html lang="en">

<head>
    <title>03 - Movies Watch List</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
    
        </style>
</head>

<body>
    <h1>Add a Movie to Watch List</h1>
    <form>
        <label for="movie-name"><i>Movie Title</i></label>
        <input id="movie-name" type="text"></br></br>

        <label for="movie-language-english"><i>Movie Language</i></label>
        <input type="radio" id="movie-language-english" name="movie-language" value="English" checked>
        <label for="movie-language-english">English</label>
        <input type="radio" id="movie-language-arabic" name="movie-language" value="Arabic">
        <label for="movie-language-arabic">العربية</label></br></br>


        <label for="movie-genre"><i>Movie Genre</i></label>
        <select id="movie-genre">
            <option value="Action">Action</option>
            <option value="Thriller">Thriller</option>
            <option value="Comedy">Comedy</option>
            <option value="Animation">Animation</option>
        </select></br></br>

        <input type="checkbox" id="r-rated" name="r-rated" value="R-Rated">
        <label for="r-rated"><b>This movie is R-Rated (18+)</b></label>
        </br>
        </br>
        </br>
        <button type="button" id="submit" onclick="addMovie()">Add Movie</button>
    </form>
    </br>
    <hr>
    <h1>The Watch List</h1>
    <table id="table">
        <thead>
            <tr>
                <th>#</th>
                <th>Movie Title</th>
                <th>Movie Language</th>
                <th>Movie Genre</th>
                <th>Is it R-Rated?</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>

       function addMovie(){

            // input opjects
            let title = document.getElementById('movie-name');
            let language = document.querySelector('input[name="movie-language"]:checked');
            let genre = document.getElementById('movie-genre');
            let rRated = document.getElementById('r-rated');

            // validation
            if (title.value.trim() == null || title.value.trim() == "") {
                alert('Movie title is required');
                throw 'Movie title is required';
            }

            if (language.value.trim() != 'Arabic' && language.value.trim() != 'English') {
                alert('Movie language must be "العربية" or "English"');
                throw 'Movie language must be "العربية" or "English"';
            }

            let tableBody = document.getElementById('table').getElementsByTagName('tbody')[0];

            let rowId = tableBody.getElementsByTagName('tr').length

            let tableRow = '<tr id="' + rowId + '">';

            let counter = Number(rowId) + 1
            tableRow += '<td>' + counter + '</td>'; // add the counter to '#' column
            tableRow += '<td>' + title.value + '</td>'; // add the movie title to the 'Movie Title' column
            tableRow += '<td>' + language.value + '</td>'; // add the movie language to the 'Movie Language' column
            tableRow += '<td>' + genre.value + '</td>'; // add the movie genre to the 'Movie Genre' column
            tableRow += '<td>' + ((rRated.checked) ? 'Yes' : 'No') + '</td>'; // add the movie genre to the 'Movie Genre' column
            tableRow += '<td><button type="button" onClick="deleteMovie(this)">Delete</button></td>'; // add the movie genre to the 'Movie Genre' column
            //tableRow += '<td><button type="button" onClick="deleteMovie(this)">Delete</button></td>'; // add the movie genre to the 'Movie Genre' column
            tableRow += '</tr>'

            tableBody.innerHTML += tableRow;

            title.value = "";
            rRated.checked = false;
        }

        function deleteMovie(rowID){
            document.getElementById(rowID).remove();
        }
       /*  function deleteMovie(element){
            element.parentElement.parentElement.remove();
        } */
    </script>
</body>

</html>